# url-адрес сервиса account
URL_SERVICE_ACCOUNT=http://localhost:3333/api/v1/account
# основной порт приложения
APPLICATION_PORT=3338
# директория хранения изображения
UPLOAD_DIRECTORY=/development/github/505933-taskforce-3/project/apps/uploader/uploads
# путь обработки статических файлов для модуля @nestjs/serve-static
SERVE_STATIC=/static
# имя пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=admin
# пароль пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# имя базы данных
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_DATABASE=taskforce-uploader
# базовая аутентификация (логин)
DB_AUTH_BASE=admin
# хост базы данных
DB_HOST=localhost
# прослушиваемый порт базы данных
DB_PORT=27022
# логин пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_USERNAME=admin
# пароль пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# логин администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# пароль администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD=6e69d78258612e14e9af6db6cae9a477
# строка подключения к БД
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_URL=mongodb://admin:6e69d78258612e14e9af6db6cae9a477@taskforce.uploader.mongo:27017/





