# url-адрес сервиса задач (task)
URL_SERVICE_TASK=http://localhost:3334/api/v1/tasks
# url-адрес сервиса отзывов (review)
URL_SERVICE_REVIEW=http://localhost:3336/api/v1/reviews
# основной порт приложения
APPLICATION_PORT=3333
# имя пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=admin
# пароль пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# имя базы данных
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_DATABASE=taskforce-account
# базовая аутентификация (логин)
DB_AUTH_BASE=admin
# хост базы данных
DB_HOST=localhost
# прослушиваемый порт базы данных
DB_PORT=27017
# логин пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_USERNAME=admin
# пароль пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# логин администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# пароль администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD=6e69d78258612e14e9af6db6cae9a477
# строка подключения к БД
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_URL=mongodb://admin:6e69d78258612e14e9af6db6cae9a477@taskforce.account.mongo:27017/
# jwt-секрет
# более подробная информация https://hub.docker.com/_/rabbitmq/
JWT_SECRET=358de5f0-576f-44bc-a45a-f88dbb8ada78
# время жизни jwt-токена
# более подробная информация https://hub.docker.com/_/rabbitmq/
JWT_EXPIRES_IN=2d
# адрес хоста, на котором развернут брокер сообщений RabbitMQ
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_HOST='localhost'
# пользовательский пароль
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_PASS=6e69d78258612e14e9af6db6cae9a477
# прослушиваемый порт брокера сообщений
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_PORT=5672
# пользователь брокера
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_USER=admin
# название используемой очереди
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_QUEUE=taskforce.notify
# название обменника
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_EXCHANGE=taskforce.notify




