# url-адрес сервиса account
URL_SERVICE_ACCOUNT=
# основной порт приложения
APPLICATION_PORT=
# имя пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_USER=
# пароль пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_PASSWORD=
# имя базы данных
# используется в конфигурации docker
POSTGRES_DB=
# имя пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_EMAIL=
# пароль пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_PASSWORD=
# используется в конфигурации docker
PGADMIN_CONFIG_SERVER_MODE=
# адрес хоста, на котором развернут брокер сообщений RabbitMQ
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_HOST=
# пользовательский пароль
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_PASS=
# прослушиваемый порт брокера сообщений
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_PORT=
# пользователь брокера
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_USER=
# название используемой очереди
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_QUEUE=
# название обменника
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_EXCHANGE=




