# url-адрес сервиса account
URL_SERVICE_ACCOUNT=http://localhost:3333/api/v1/account
# url-адрес сервиса tasks
URL_SERVICE_TASK=http://localhost:3334/api/v1/tasks
# основной порт приложения
APPLICATION_PORT=3336
# имя пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_USER=admin
# пароль пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# имя базы данных
# используется в конфигурации docker
POSTGRES_DB=taskforce.review.postgres
# имя пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_EMAIL="test@test.local"
# пароль пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# используется в конфигурации docker
PGADMIN_CONFIG_SERVER_MODE="False"





