# основной порт приложения
APPLICATION_PORT=3333
# имя пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=admin
# пароль пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_PASSWORD=test
# имя базы данных
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_DATABASE=taskforce-account
# базовая аутентификация (логин)
DB_AUTH_BASE=admin
# хост базы данных
DB_HOST=localhost
# прослушиваемый порт базы данных
DB_PORT=27017
# логин пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_USERNAME=admin
# пароль пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_PASSWORD=test
# логин администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# пароль администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD=test
# строка подключения к БД
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_URL=mongodb://admin:test@data.base.name:27017/
# адрес хоста, на котором развернут брокер сообщений RabbitMQ
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_HOST='localhost'
# пользовательский пароль
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_PASS=test
# прослушиваемый порт брокера сообщений
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_PORT=5672
# пользователь брокера
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_USER=admin
# название используемой очереди
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_QUEUE=taskforce.notify
# название обменника
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_EXCHANGE=taskforce.notify
# хост, на котором развернут SMTP-сервер
MAIL_SMTP_HOST=localhost
# прослушиваемый SMTP-сервером порт
MAIL_SMTP_PORT=5025
# логин пользователя
MAIL_USER_NAME=admin
# пароль пользователя
MAIL_USER_PASSWORD=test
# от кого сообщение
MAIL_FROM=from



