# url-адрес сервиса account
URL_SERVICE_ACCOUNT=
# url-адрес сервиса comments
URL_SERVICE_COMMENT=
# основной порт приложения
APPLICATION_PORT=
# имя пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_USER=
# пароль пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_PASSWORD=
# имя базы данных
# используется в конфигурации docker
POSTGRES_DB=
# имя пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_EMAIL=
# пароль пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_PASSWORD=
# используется в конфигурации docker
PGADMIN_CONFIG_SERVER_MODE=





