# имя пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_USER=admin
# пароль пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# имя базы данных
# используется в конфигурации docker
POSTGRES_DB=taskforce.task.postgres
# имя пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_EMAIL="test@test.local"
# пароль пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_PASSWORD=6e69d78258612e14e9af6db6cae9a477
# используется в конфигурации docker
PGADMIN_CONFIG_SERVER_MODE="False"
# основной порт приложения
APPLICATION_PORT=3334
# url-адрес сервиса account
URL_SERVICE_ACCOUNT=http://localhost:3333/api/v1/account
# url-адрес сервиса comments
URL_SERVICE_COMMENT=http://localhost:3335/api/v1/comments
# пользователь брокера
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_USER=admin
# пользовательский пароль
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_DEFAULT_PASS=6e69d78258612e14e9af6db6cae9a477
# адрес хоста, на котором развернут брокер сообщений RabbitMQ
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_HOST=localhost
# прослушиваемый порт брокера сообщений
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_PORT=5672
# название используемой очереди
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_QUEUE=taskforce.task
# название обменника
# более подробная информация https://hub.docker.com/_/rabbitmq/
RABBITMQ_EXCHANGE=taskforce.task


