# url-адрес сервиса account
URL_SERVICE_ACCOUNT=http://localhost:3333/api/v1/account
# url-адрес сервиса comments
URL_SERVICE_COMMENT=http://localhost:3335/api/v1/comments
# основной порт приложения
APPLICATION_PORT=3334
# имя пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_USER=admin
# пароль пользователя базы данных postgres
# используется в конфигурации docker
POSTGRES_PASSWORD=test
# имя базы данных
# используется в конфигурации docker
POSTGRES_DB=data.base.name
# имя пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_EMAIL="test@test.local"
# пароль пользователя СУБД
# используется в конфигурации docker
PGADMIN_DEFAULT_PASSWORD=test
# используется в конфигурации docker
PGADMIN_CONFIG_SERVER_MODE="False"





